VUE_APP_API_URL=http://127.0.0.1:8000
#VUE_APP_API_URL=https://app.trinityhealth.com.ph
#VUE_APP_API_URL=https://trinity-p5-uat.praxxys.ph
VUE_APP_APP_VERSION=0.0.1

VUE_APP_IOS_STABLE_VERSION=0.0.1
VUE_APP_IOS_MINIMUM_VERSION=0.0.1

VUE_APP_ANDROID_STABLE_VERSION=0.0.1
VUE_APP_ANDROID_MINIMUM_VERSION=0.0.1